# 1/ Module name
MODULE_NAME="backend"

# 2/ Project modules in order of execution
# INSTALL_MODULE_SUBPROJECTS=("traefik" "nginx" "database" "wordpress")
# UNINSTALL_MODULE_SUBPROJECTS=("nginx" "wordpress" "database" "traefik" )
